{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "testsweets",
            "cwd": "packages\\testsweets",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example",
            "cwd": "packages\\testsweets\\example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "testsweets (profile mode)",
            "cwd": "packages\\testsweets",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "testsweets_generator",
            "cwd": "packages\\testsweets_generator",
            "request": "launch",
            "type": "dart"
        }
    ]
}